<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Sun Dec 02 18:28:06 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node</title>
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Node" class="title">Class Node&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#head">head</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#tail">tail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Node.html#Node-T-Node-">Node</a></span>(<a href="Node.html" title="type parameter in Node">T</a>&nbsp;h,
    <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#isSorted--">isSorted</a></span>()</code>
<div class="block">Returns whether the list is sorted or not as a boolean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#merge-Node-">merge</a></span>(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;another)</code>
<div class="block">Merges the current first node of the current list with 
 another first node of another list and returns the
 first node of a combined linked list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#mergeSort--">mergeSort</a></span>()</code>
<div class="block">Returns the starting node of a sorted linked list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#queueSortedSegments--">queueSortedSegments</a></span>()</code>
<div class="block">Seperates the linked list into a queue of segments 
 that were already in order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#randomList-int-">randomList</a></span>(int&nbsp;n)</code>
<div class="block">Returns the first integer node of linked list of a size 
 inputted by their user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#test-int-">test</a></span>(int&nbsp;n)</code>
<div class="block">Creates a random linked list, displays it, tests whether 
 it is sorted or not and then sorts it, displays it and 
 then tests to see whether the sorting was successful.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Node.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>protected&nbsp;<a href="Node.html" title="type parameter in Node">T</a> extends java.lang.Comparable&lt;? super <a href="Node.html" title="type parameter in Node">T</a>&gt; head</pre>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tail</h4>
<pre>protected&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a> extends java.lang.Comparable&lt;? super <a href="Node.html" title="type parameter in Node">T</a>&gt;&gt; tail</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Comparable-Node-">
<!--   -->
</a><a name="Node-T-Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="Node.html" title="type parameter in Node">T</a>&nbsp;h,
            <a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSorted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSorted</h4>
<pre>public&nbsp;boolean&nbsp;isSorted()</pre>
<div class="block">Returns whether the list is sorted or not as a boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean Returns whether the list is sorted.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="merge-Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;merge(<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;another)</pre>
<div class="block">Merges the current first node of the current list with 
 another first node of another list and returns the
 first node of a combined linked list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Node<T></code> - another The other starting node being entered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node<T> The starting node of the combined linked list.</dd>
</dl>
</li>
</ul>
<a name="mergeSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&nbsp;mergeSort()</pre>
<div class="block">Returns the starting node of a sorted linked list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first node to the sorted linked list.</dd>
</dl>
</li>
</ul>
<a name="queueSortedSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSortedSegments</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;<a href="Node.html" title="type parameter in Node">T</a>&gt;&gt;&nbsp;queueSortedSegments()</pre>
<div class="block">Seperates the linked list into a queue of segments 
 that were already in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Queue<Node<T>> A queue of all sorted segments of the linked list.</dd>
</dl>
</li>
</ul>
<a name="randomList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomList</h4>
<pre>public static&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&lt;java.lang.Integer&gt;&nbsp;randomList(int&nbsp;n)</pre>
<div class="block">Returns the first integer node of linked list of a size 
 inputted by their user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - n Linked list size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node<Integer> The beginning node of the linked list made.</dd>
</dl>
</li>
</ul>
<a name="test-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;void&nbsp;test(int&nbsp;n)</pre>
<div class="block">Creates a random linked list, displays it, tests whether 
 it is sorted or not and then sorts it, displays it and 
 then tests to see whether the sorting was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - n Size of the list being made and tested.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
